QToolButton
{
  color:#000;
  font-family:Consolas;
  line-height: 1.42857143;
  text-align: right;
}
QToolButton#delete_button {
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #0275d8;
  border-color: #0275d8;
  padding:5px;
}
QToolButton#delete_button::hover {
  background-color: #025aa5;
  border-color: #01549b;
}

QWidget
{
    font-size:15px;
    background-color:#333;
}

QPushButton#save_settings {
    background-color: blue;
    selection-background-color:blue;
    selection-color: black;
}

QPushButton#mineField {
    background-color: #302F2F;
    color:#fff;
    border:2px dotted green;
    height:50%;
}
QToolButton#minimize_button {
  background: transparent;
  background-clip: border;
  border-image: none;
  outline: 0;
}
QToolButton#exit_button {
  background: transparent;
  background-clip: border;
  border-image: none;
  outline: 0;
}
QPushButton#icon {
  background: transparent;
  background-clip: border;
  border-image: none;
  outline: 0;
  color:#fff;
  font-family:Arial, Verdana, sans-serif;
}

QPushButton#convert_button, #settings_button  {
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

  
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;

}
QPushButton#settings_button::hover {
  color: #fff;
  background-color: #025aa5;
  border-color: #01549b;
}


QPushButton#convert_button::hover {
  color: #fff;
  background-color: #025aa5;
  border-color: #01549b;
}

QLineEdit {
  border:2px solid #4169e1;
  border-radius:2px;
  color:#fff;
  font-size:15px;
}