QToolButton
{
  color:#000;
  font-family:Consolas;
  line-height: 1.42857143;
  text-align: right;
  /*background-color: #5cb85c;
  width: 13px;
  height: 13px;
  display:inline-block;
  background-image: url('logo.jpg');*/
  /*background: transparent;*/
}

QWidget
{
    /*color: #f5f5f5;*/
    color:#000;
    font-size:15px;
    /*background-color: #302F2F;*/
    background-color:#333;
    /*selection-background-color:#3d8ec9;
    selection-color: black;*/
    /*background-clip: border;
    border-radius:10px;
    border-image: none;*/
    /*outline: 0;
    margin-top:0px;*/
}
QLabel#error_label {
    color:#fff;
    background: red;
}
QPushButton#save_settings {
    background-color: blue;
    selection-background-color:blue;
    selection-color: black;
}

QPushButton#mineField {
    background-color: #302F2F;
    color:#fff;
    border:2px dotted green;
    height:50%;
/*    margin: 0px;
    padding: 0px;*/
}
QToolButton#exit_button {
  /*background: transparent;*/
}
QPushButon#icon {
  background: transparent;
}
QPushButton#mineField::checked  {
    background-color: green;
    color:#fff;
    border:2px dotted green;
}
QLineEdit {
  border:2px solid #ccc;
  border-radius:none;
}